<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://schemas.microsoft.com/windows/2009/Ribbon">
  <Application.Commands>
    <Command Name="Line" Symbol="ID_SHAPES_LINE" LabelTitle="Line" >
      <Command.LargeImages>
        <Image Id ="201">Line1.png</Image>
      </Command.LargeImages>
      </Command>
    <Command Name="Rectangle" Symbol="ID_SHAPES_RECTANGLE" LabelTitle="Rectangle" >
      <Command.LargeImages>
        <Image Id ="201">Rectangle1.png</Image>
      </Command.LargeImages>
    </Command>
    <Command Name="Ellipse" Symbol="ID_SHAPES_ELLIPSE" LabelTitle="Ellipse" >
      <Command.LargeImages>
        <Image Id ="201">Ellipse1.png</Image>
      </Command.LargeImages>
    </Command>
    <Command Name="Square" Symbol="ID_SHAPES_SQUARE" LabelTitle="Square" >
      <Command.LargeImages>
        <Image Id ="201">Square1.png</Image>
      </Command.LargeImages>
    </Command>
    <Command Name="Circle" Symbol="ID_SHAPES_CIRCLE" LabelTitle="Circle" >
      <Command.LargeImages>
        <Image Id ="201">Circle1.png</Image>
      </Command.LargeImages>
    </Command>
  </Application.Commands>
  <Application.Views>
    <Ribbon>
      <Ribbon.Tabs>
        <Tab>
          <Tab.ScalingPolicy>
            <ScalingPolicy>
              <ScalingPolicy.IdealSizes>
                <Scale Group="G1" Size="Large" />
                <Scale Group="G2" Size="Large" />
                <Scale Group="G3" Size="Large" />
                <Scale Group="G4" Size="Large" />
                <Scale Group="G5" Size="Large" />
              </ScalingPolicy.IdealSizes>
            </ScalingPolicy>
          </Tab.ScalingPolicy>
          <Group CommandName="G1" SizeDefinition="OneButton">
            <Button CommandName="Line" />
          </Group>
          <Group CommandName="G2" SizeDefinition="OneButton">
            <Button CommandName="Rectangle" />
          </Group>
          <Group CommandName="G3" SizeDefinition="OneButton">
            <Button CommandName="Ellipse" />
          </Group>
          <Group CommandName="G4" SizeDefinition="OneButton">
            <Button CommandName="Square" />
          </Group>
          <Group CommandName="G5" SizeDefinition="OneButton">
            <Button CommandName="Circle" />
          </Group>
        </Tab>
      </Ribbon.Tabs>
    </Ribbon>
  </Application.Views>
</Application>
		